EMAIL_USER=rimehmechichi08@gmail.com
EMAIL_PASS=opgz wyuu mizg xhoe
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzM0MzU4MTYwLCJleHAiOjE3MzQzNjE3NjB9.4JeD-w6AitJ2mpcfBWz7sftq3pFsWxTbaNd3i3OzaFc
REDIS_HOST=localhost
REDIS_PORT=6379